<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fonts/style.css">
  <title>icon-fonts</title>
  <style>
    @font-face {
      font-family: "icomoon";
      src: url(./fonts/icomoon.woff);
    }

    ul {
      list-style-type: none;
      text-align: center;
      padding: 0;
      max-width: 1020px;
      margin: auto;
    }

    li {
      display: inline-block;
      margin: 5px;
    }

    .button {
      display: block;
      text-decoration: none;
      position: relative;
      background-color: orange;
      width: 240px;
      height: 52px;
      border-radius: 5px;
      color: white;
      box-shadow: 0 3px 0 0 black;
      text-align: left;
    }

    .button:hover .button__icon {
      background-color: #424242;
    }

    .button:hover {
      background-color: #ec7916;
      box-shadow: 0 3px 0 0#636363;
    }

    .button__icon {
      display: block;
      background-color: #676464;
      float: left;
      font-size: 32px;
      width: 50px;
      text-align: center;
      line-height: 52px;
      font-size: 32px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-right: 10px;
    }

    .button__title {
      margin: 0;
      padding-top: 5px;
    }

    .button__link {
      display: block;
      margin-top: 6px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-facebook"></span>
        <p class="button__title">Facebook</p>
        <p class="button__link">
          Посетить Facebook
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-twitter"></span>
        <p class="button__title">Twitter</p>
        <p class="button__link">
          Посетить Twitter
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-google-plus"></span>
        <p class="button__title">Google</p>
        <p class="button__link">
          Посетить Google
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-pinterest2"></span>
        <p class="button__title">Pinterest</p>
        <p class="button__link">
          Посетить Pinterest
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-windows8"></span>
        <p class="button__title">Windows 8</p>
        <p class="button__link">
          Microsof Windows 8
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-github"></span>
        <p class="button__title">Github</p>
        <p class="button__link">
          Посетить Github
        </p>
      </a>
    </li>
    <li>
      <a href="" class="button">
        <span class="button__icon icon-css3"></span>
        <p class="button__title">CSS3</p>
        <p class="button__link">
          Взгляните CSS3
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-html-five"></span>
        <p class="button__title">HTML5</p>
        <p class="button__link">
          Узрите HTML5
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-rss"></span>
        <p class="button__title">RSS</p>
        <p class="button__link">
          Подпишитесь на RSS
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-perm_data_setting"></span>
        <p class="button__title">Настройки</p>
        <p class="button__link">
          Перейти к настройкам
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-home3"></span>
        <p class="button__title">Главная</p>
        <p class="button__link">
          На главную страницу
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-download"></span>
        <p class="button__title">Скачать</p>
        <p class="button__link">
          Размер: 32.4кб
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-skype"></span>
        <p class="button__title">Skype</p>
        <p class="button__link">
          Позвонить по Skype
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-IE"></span>
        <p class="button__title">Explorer 10</p>
        <p class="button__link">
          Установить IE 10
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-chrome"></span>
        <p class="button__title">Google Chrome</p>
        <p class="button__link">
          Установить Chrome
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-firefox"></span>
        <p class="button__title">Mozilla Firefox</p>
        <p class="button__link">
          Установить Firefox
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-opera"></span>
        <p class="button__title">Opera</p>
        <p class="button__link">
          Установить Opera
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-safari"></span>
        <p class="button__title">Aplle Safari</p>
        <p class="button__link">
          Установить Safari
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-steam2"></span>
        <p class="button__title">Steam клиент</p>
        <p class="button__link">
          Установить Steam
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-appleinc"></span>
        <p class="button__title">Apple</p>
        <p class="button__link">
          Перейти на сайт
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-film"></span>
        <p class="button__title">Видеозаписи</p>
        <p class="button__link">
          Просмотреть виде
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-images"></span>
        <p class="button__title">Галерея</p>
        <p class="button__link">
          Просмотреть галерею
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-music"></span>
        <p class="button__title">Аудиозаписи</p>
        <p class="button__link">
          Прослушать аудио
        </p>
      </a>
    </li>
    <li>
      <a href="#" class="button">
        <span class="button__icon icon-user"></span>
        <p class="button__title">Профиль</p>
        <p class="button__link">
          Перейти в профиль
        </p>
      </a>
    </li>
  </ul>

</body>

</html>