<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poker-2</title>
  <style>
    body {
      background-color: aqua;
    }

    .poker {
      border: 90px solid;
      border-image: url(./img/ramka.png) 100 stretch;
      background-color: white;
    }

    .cards-wrap {
      border: 3px green solid;
      padding: 20px;
    }

    .cards-wrap div {
      height: 190px;
      width: 140px;
      display: inline-block;
      background-image: url(./img/cards2.png);
    }

    .card-1 {
      background-position: 0 384px;
    }

    .card-2 {
      background-position: right 285px top 579px;
    }

    .card-3 {
      background-position: right 432px top 773px;
    }

    .card-4 {
      background-position: right 574px top 966px;
    }

    .card-5 {
      background-position: right 285px top 1160px;
    }
  </style>
</head>

<body>
  <div class="poker">
    <h1>Покер</h1>

    <p>
      <b>По&#x301;кер</b> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую
      покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить
      участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в
      зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и
      наличие торговли в процессе игры.
    </p>

    <p>
      Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие
      другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.
    </p>

    <h2>Комбинация в покере — стрит</h2>

    <div class="cards-wrap">
      <div class="card-1"></div>
      <div class="card-2"></div>
      <div class="card-3"></div>
      <div class="card-4"></div>
      <div class="card-5"></div>
    </div>
  </div>

</body>

</html>