<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buttons</title>
  <style>
    button {
      border: 0;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      cursor: pointer;
    }

    .first {
      background: red;
      border: 0;
      padding: 10px 15px;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .first:hover {
      border-radius: 10px;
      background-color: #ff5e00;
    }

    .first:active {
      border-radius: 0;
      background-color: #ffc800;
    }

    .second {
      padding: 8px 25px;
      background-color: aqua;
      box-shadow: 1px 2px 0 gray;
    }

    .second:hover {
      background-color: #71ffff
    }

    .second:active {
      box-shadow: inset 3px 3px 0 gray;
    }

    .third {
      padding: 15px 20px;
      background-image: linear-gradient(to right, green, #00ff7e, #62ff00);
    }

    .third:hover {
      background-image: linear-gradient(to right, #00a1ff, #918be2, #a357e8);
    }

    .third:active {
      border-radius: 7px;
      background-image: linear-gradient(to right, #fff700, #ff0d0d, #a357e8);
    }

    .fourth {
      transition: 0.2s;
      padding: 15px 35px;
      text-shadow: 3px 3px 0 blue, -3px -3px 0 blue;
    }

    .fourth:hover {
      transition: 0.2s;
      text-shadow: none;
      background-color: grey;
    }

    .fourth:active {
      background-color: hotpink;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .fifth {
      padding: 8px 30px;
      background-color: hotpink;
      color: white;
      text-shadow: 0 0 3px black;
      box-shadow: 2px 2px black;
    }

    .fifth:hover {
      border-radius: 4px;
    }

    .fifth:active {
      background-color: #fd007e;
    }
  </style>
</head>

<body>
  <p>Кнопка №1</p>
  <button type="button" class="first">Отправить</button>
  <p>Кнопка №2</p>
  <button class="second">Отправить</button>
  <p>Кнопка №3</p>
  <button class="third">Отправить</button>
  <p>Кнопка №4</p>
  <button class="fourth">Отправить</button>
  <p>Кнопка №5</p>
  <button class="fifth">Отправить</button>
</body>

</html>