<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adapt-page</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans';
    }

    .header {
      max-width: 980px;
      margin: auto;
      padding: 0 15px;
    }

    .header__img {
      max-width: 980px;
      width: 100%;
      display: block;
    }

    .content {
      margin-bottom: 60px;
    }

    .main-title {
      width: 100%;
      background-color: #cccccc;
      padding: 40px 15px;
      text-align: center;
      font-weight: bold;
      color: #333333;
      box-sizing: border-box;
    }

    .main-content {
      max-width: 980px;
      padding: 0 15px;
      margin: 0 auto 60px;
      box-sizing: border-box;
    }

    .news-block {
      text-align: justify;
    }

    .news-block::after {
      width: 100%;
      height: 0;
      visibility: hidden;
      overflow: hidden;
      content: '';
      display: inline-block;
    }

    .news-item {
      width: 195px;
      background-color: #f7f7f7;
      margin: 25px 0;
      display: inline-block;
    }

    .text-wrap {
      padding: 20px 20px 30px;
      text-align: center;
    }

    .news-item__title {
      color: #333333;
    }

    .news-item__text {
      font-size: 0.8rem;
      color: #999999;
    }

    .news-item__link {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 0;
      text-align: center;
      font-size: 0.8rem;
      background-color: #6699cc;
    }

    .news-item__link:hover {
      background-color: #2591fd;
    }

    .news-item__link:active {
      background-color: #2b547d;
    }

    .info__item {
      margin: 20px 0;
    }

    .info__title {
      font-size: 1.5rem;
    }

    .footer {
      width: 100%;
      padding: 25px 0;
      background-color: #6699cc;
      box-sizing: border-box;
    }

    .footer__text {
      font-size: 0.625rem;
      color: #fff;
      max-width: 980px;
      padding: 0 15px;
      margin: auto;
      box-sizing: border-box;
    }

    /* media query */
    @media (max-width: 768px) {
      .news-item {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <header class="header">
    <img src="./img/uefa.jpg" alt="кубок UEFA" title="Лого UEFA" class="header__img">
  </header>

  <div class="main-title">
    <h1>Заголовок первого уровня</h1>
  </div>

  <main class="main-content">
    <section class="news-block">
      <div class="news-item">
        <div class="text-wrap">
          <h4 class="news-item__title">Новость 1</h4>
          <p class="news-item__text">
            Хадсон-Одои разочарован своей ролью в &laquo;Челси&raquo; и может уйти в &laquo;Баварию&raquo;
          </p>
        </div>
        <a href="#" title="ссылка на новость" class="news-item__link">
          Читать далее
        </a>
      </div>
      <div class="news-item">
        <div class="text-wrap">
          <h4 class="news-item__title">Новость 2</h4>
          <p class="news-item__text">
            Хадсон-Одои разочарован своей ролью в &laquo;Челси&raquo; и может уйти в &laquo;Баварию&raquo;
          </p>
        </div>
        <a href="#" title="ссылка на новость" class="news-item__link">
          Читать далее
        </a>
      </div>
      <div class="news-item">
        <div class="text-wrap">
          <h4 class="news-item__title">Новость 3</h4>
          <p class="news-item__text">
            Хадсон-Одои разочарован своей ролью в &laquo;Челси&raquo; и может уйти в &laquo;Баварию&raquo;
          </p>
        </div>
        <a href="#" title="ссылка на новость" class="news-item__link">
          Читать далее
        </a>
      </div>
      <div class="news-item">
        <div class="text-wrap">
          <h4 class="news-item__title">Новость 4</h4>
          <p class="news-item__text">
            Хадсон-Одои разочарован своей ролью в &laquo;Челси&raquo; и может уйти в &laquo;Баварию&raquo;
          </p>
        </div>
        <a href="#" title="ссылка на новость" class="news-item__link">
          Читать далее
        </a>
      </div>
    </section>
    <section class="info">
      <div class="info__item">
        <h3 class="info__title">
          Что такое Лига чемпионов УЕФА?
        </h3>
        <div class="info-text">
          <p>
            <b>Лига чемпионов УЕФА</b> (англ. <i>UEFA Champions League</i>) — ежегодный международный турнир по
            футболу, организованный Союзом европейских футбольных ассоциаций (УЕФА) среди клубов высших дивизионов в
            Европе.
          </p>

          <p>
            Самый престижный европейский клубный футбольный турнир. Со своего первого розыгрыша в сезоне 1955/56 и по
            сезон 1991/92 назывался Кубком европейских чемпионов (англ. <i>European Champion Clubs Cup</i>). В сезоне
            1991/92
            был изменён формат турнира и после стадии 1/8 финала игрались групповые турниры. Тогда же появились гимн
            и эмблема. С сезона 1992/93 турнир получил своё нынешнее название.
          </p>
        </div>
      </div>
      <div class="info__item">
        <h3 class="info__title">
          История
        </h3>
        <div class="info-text">
          <p>
            Кубок европейских чемпионов был основан в 1955 году по предложению французского спортивного журналиста и
            редактора &laquo;L’Équipe» Габриэля Ано. Идея о континентальном футбольном турнире посетила Ано после
            заявлений английской прессы о том, что &laquo;Вулверхэмптон Уондерерс&raquo;, победивший осенью 1954 года
            &laquo;Спартак&raquo; и &laquo;Гонвед&raquo;, является сильнейшим клубом мира. В своей газете Ано ответил,
            что для выявления сильнейшего клуба нужно провести соревнование, включающее в себя и домашние, и гостевые
            матчи. Уже на следующий день Ано опубликовал возможный проект турнира, а в январе 1955 года прошёл первый
            Кубок европейских чемпионов.
          </p>

          <p>
            Первый розыгрыш Кубка 1955/56 был турниром на выбывание, где каждый раунд игрался в два матча (дома и в
            гостях). До 1992 года в розыгрыше участвовали чемпионы стран и последний обладатель Кубка европейских
            чемпионов. Начиная с сезона 1991/92, формат турнира был изменён, в него был включён групповой раунд, а в
            следующем году турнир сменил название, став Лигой чемпионов. Далее последовало несколько изменений в
            количестве квалификационных этапов, структуре групп. В сезоне 1997/98 в турнире стали участвовать команды,
            занявшие вторые места в ряде стран (в соответствии с таблицей коэффициентов УЕФА). Система квалификационных
            раундов была перестроена так, чтобы чемпионы стран с низким коэффициентом могли принять участие в одном или
            нескольких квалификационных этапах до начала группового этапа, а команды из стран с высоким коэффициентом
            вступали бы в борьбу позже. В настоящий момент страны с наивысшим коэффициентом представляются в Лиге
            чемпионов четырьмя клубами.
          </p>
        </div>
      </div>
      <div class="info__item">
        <h3 class="info__title">
          Спонсоры
        </h3>
        <div class="info-text">
          <p>
            В момент основания Лиги было решено, что спонсорами турнира не могут быть более 8 компаний. По условиям
            соглашения эти компании получают 4 рекламных щита по периметру поля, определённое количество билетов на
            каждый матч и присутствие логотипов компаний на предматчевых и послематчевых интервью. Также эти компании
            получают рекламное время в перерывах между таймами матчей Лиги.
          </p>

          <p>
            В данный момент официальными спонсорами Лиги чемпионов являются:
          </p>
          <ul>
            <li> Nissan</li>
            <li>Heineken</li>
            <li>MasterCard</li>
            <li>Santander</li>
            <li> Hotels.com</li>
            <li>Газпром</li>
            <li> Pepsico</li>
            <li> PlayStation</li>
          </ul>
        </div>
      </div>
      <div class="info__item">
        <h3 class="info__title">
          Трофей
        </h3>
        <div class="info-text">
          <p>
            Клуб, победивший в Лиге чемпионов, имеет право оставить кубок у себя на 10 месяцев. В память о победе клубы
            получают уменьшенную копию трофея (не более 80 % от размеров настоящего кубка). Клуб, победивший 5 раз в
            целом в турнире или 3 раза подряд, ранее имел право оставить кубок на вечное хранение. Первый кубок
            Европейских чемпионов был передан турниру французской газетой L'Équipe. После того как &laquo;Реал
            Мадрид&raquo; победил
            в пяти розыгрышах турнира подряд, он получил право оставить трофей на вечное хранение.
          </p>
          <p>
            Следующий кубок несколько отличался дизайном от предыдущего. Его создал бернский ювелир Юрг Штадельманн.
            Стоимость кубка составила 10 тысяч швейцарских франков. Кубок был выполнен из серебра с золотым напылением
            внутри и представлял собой амфору высотой 62 см и весом 7,5 кг. Позже при создании кубков за образец брался
            именно этот вариант.
          </p>
          <p>
            Из-за оригинального дизайна ручек кубка во многих странах мира его называют &laquo;<i>большие
              уши</i>&raquo;. Испанский
            вариант этого прозвища (&laquo;<i>la Orejona</i>&raquo;) очень популярен в Латинской Америке.
          </p>
          <p>
            Нынешний трофей является шестым по счёту, после того как в 2005 году &laquo;Ливерпулю&raquo; был передан на
            вечное
            хранение кубок после 5-й победы в общей сложности.
          </p>
          <p>
            По новым правилам, вступившим в силу с сезона 2009/2010, трофей хранится в УЕФА вечно, каждому победителю
            вручается полноразмерная копия кубка, трофей победителей Лиги чемпионов, с выгравированным названием
            победившей команды на нём. Клуб, по новым правилам ставший три сезона подряд победителем турнира или
            одержавший всего пять побед, отмечается особо в признание заслуг, получая право на ношение особой нашивки на
            форме, при этом оригинальный трофей, в отличие от действовавших ранее правил, клубу не оставляется.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">&copy; Копирайт 2020</p>
  </footer>

</body>

</html>