<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>one-block</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: cyan;
    }

    .one-block {
      max-width: 400px;
      height: 400px;
      margin: 50px auto;
      background-color: yellow;
    }

    @media (max-width: 1279px) {
      .one-block {
        background-color: red;
      }
    }

    @media (max-width: 1023px) {
      .one-block {
        border-radius: 60px;
      }
    }

    @media (max-width: 767px) {
      .one-block {
        background-color: yellow;
      }
    }

    @media (max-width: 639px) {
      .one-block {
        border: 3px solid red;
      }
    }

    @media (max-width: 479px) {
      .one-block {
        border-radius: 50%;
      }
    }

    @media (max-width: 319px) {
      .one-block {
        margin: 0;
        border: 0;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <div class="one-block"></div>
</body>

</html>