<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>foto-border</title>
  <style>
    .border-1 {
      width: 400px;
      border: 10px solid greenyellow;
      margin: 50px auto;
      position: relative;
    }
    .border-1::before {
      position: absolute;
      content: '';
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      background-color: green;
      left: -3px;
      top: -3px;
      z-index: -1;
    }
    .border-1::after{
      position: absolute;
      content: '';
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      background-color: darkgreen;
      left: 3px;
      top: 3px;
      z-index: -2;
    }
    img {
      width: 400px;
      display: block;
    }
    .border-2 {
      width: 400px;
      border: 10px solid greenyellow;
      margin: 50px auto;
      box-shadow: 7px 7px 0 0 green, 14px 14px 0 0 darkgreen;
    }
  </style>
</head>

<body>
  <!-- 1ый вариант (с помощью ::after и ::before) -->
  <div class="border-1">
    <img src="./img/nature.jpg" alt="nature">
  </div>

  <!-- 2ой вариант (с помощью box-shadow) -->
  <div class="border-2">
    <img src="./img/nature.jpg" alt="nature">
  </div>
</body>

</html>