<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color-blocks-div</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .header {
      width: 100%;
      background-color: yellow;
      height: 25%;
    }

    .green, .blue, .orange, .purple, .red {
      height: 25%;
      float: left;
    }

    .green {
      width: 50%;
      background-color: green;
    }
    
    .blue {
      width: 50%;
      background-color: blue;
    }

    .orange {
      width: calc(100%/3);
      background-color: orange;
    }

    .purple {
      width: calc(100%/3);
      background-color: purple;
    }

    .red {
      width: calc(100%/3);
      background-color: red;
    }

    .footer {
      clear: both;
      width: 100%;
      height: 25%;
      background-color: cyan;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="green"></div>
  <div class="blue"></div>
  <div class="orange"></div>
  <div class="purple"></div>
  <div class="red"></div>
  <div class="footer"></div>
</body>

</html>