<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color-blocks-table</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      height: 100vh;
    }
    .header {
      width: 100%;
      background-color: yellow;
      height: 25%;
    }
    .green {
      width: 50%;
      height: 25%;
      background-color: green;
    }
    .blue {
      width: 50%;
      height: 25%;
      background-color: blue;
    }
    .orange {
      width: 33%;
      height: 25%;
      background-color: orange;
    }
    .purple {
      width: 33%;
      height: 25%;
      background-color: purple;
    }
    .red {
      width: 33%;
      height: 25%;
      background-color: red;
    }
    .footer {
      width: 100%;
      background-color: cyan;
      height: 25%;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td class="header" colspan="6"></td>

    </tr>
    <tr>
      <td class="green" colspan="3"></td>
      <td class="blue" colspan="3"></td>
    </tr>
    <tr>
      <td class="orange" colspan="2"></td>
      <td class="purple" colspan="2"></td>
      <td class="red" colspan="2"></td>
    </tr>
    <tr>
      <td class="footer" colspan="6"></td>
    </tr>
  </table>
</body>

</html>