<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position-images</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .advertising {
      width: 200px;
      background-color: yellow;
      padding: 30px;
      box-sizing: border-box;
      color: blue;
      position: fixed;
      right: 20px;
      top: 10%;
    }

    .img-block {
      position: relative;
      width: 400px;
      margin: auto;
    }

    .img-block img {
      position: absolute;
    }

    .img-block__img-1 {
      left: 0px;
      top: 40px;
    }

    .img-block__img-2 {
      right: 0px;
    }

    .img-block__img-3 {
      z-index: 2;
      top: 75px;
      left: 75px;
    }

    .img-block__img-4 {
      left: 100px;
      top: 220px;
    }

    .anchor {
      position: fixed;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 20px;
      z-index: 2;
      width: 41px;
      height: 41px;
      background: url(./img/to-top.png);
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>What is Lorem Ipsum?</h1>
    <p id="1">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining
      essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
      passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <h2>Why do we use it?</h2>
    <p>
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
      opposed
      to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
      web
      page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
      sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </p>

    <h3> Where does it come from?</h3>
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College
      in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
      through
      the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
      BC.
      This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
      Ipsum,
      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <p>
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
      accompanied by English versions from the 1914 translation by H. Rackham.
    </p>

    <h3>
      Where can I get some?
    </h3>
    <p>
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
      form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a
      passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All
      the
      Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
      generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
      structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
      from
      repetition, injected humour, or non-characteristic words etc.
    </p>
    <div class="img-block">
      <img class="img-block__img-1" src="./img//biohazard.png" alt="biohazard">
      <img class="img-block__img-2" src="./img/man-and-woman.png" alt="man and woman">
      <img class="img-block__img-3" src="./img//no-smoking.png" alt="no smoking">
      <img class="img-block__img-4" src="./img//yin-yang.png" alt="yin-yang">
    </div>
  </div>

  <a class="anchor" href="position-images.html#1" title="to top"></a>

  <div class="advertising">
    Здесь могла быть Ваша реклама!
  </div>
</body>

</html>