<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #d2cece;
    }

    .form {
      width: 800px;
      padding: 50px 30px;
      background-color: white;
      margin: 25px auto;
    }

    .form__item-label {
      display: block;
      margin: 15px 0 5px;
    }

    .form__item-input {
      display: block;
      width: 400px;
      padding: 7px 5px;
    }

    .form__item-textarea {
      width: 100%;
      height: 150px;
    }

    .form__item-button {
      display: block;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <form class="form" action="#">
    <h3 class="form__title">Обратная связь</h3>

    <div class="form-item-wrap">
      <label class="form__item-label" for="name">Имя:</label>
      <input class="form__item-input" type="text" id="name" name="name" placeholder="Введите Ваше имя">

      <label class="form__item-label" for="email">Ваш email:</label>
      <input class="form__item-input" type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">

      <label class="form__item-label" for="tel">Ваш телефон:</label>
      <input class="form__item-input" type="tel" id="tel" name="tel" placeholder="Введите номер телефона">

      <label class="form__item-label" for="message">Сообщение:</label>
      <textarea class="form__item-textarea" id="message" name="message" placeholder="Текст сообщения..."></textarea>

      <button class="form__item-button" type="submit">Отправить</button>
    </div>
  </form>
</body>

</html>