<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(./img/paper.jpg);
      width: 100%;
      height: 100vh;
      font-family: "Open Sans"
    }

    input:focus {
      outline: none;
      background-color: white;
    }

    .form-wrap {
      width: 400px;
      padding: 30px 20px;
      background-color: white;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .form-wrap::before {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 30px;
      background-color: gray;
      opacity: 0.25;
    }

    .title {
      text-align: center;
    }

    .title__text {
      display: inline-block;
      text-transform: uppercase;
      position: relative;
      padding: 0 50px;
      margin: 0;
    }

    .title__text::before {
      display: block;
      position: absolute;
      content: '\2014\2014';
      left: 0;
      letter-spacing: -2px;
    }

    .title__text::after {
      display: block;
      position: absolute;
      content: '\2014\2014';
      right: 0;
      top: 0;
      letter-spacing: -2px;
    }

    .form {
      background-color: #ff6666;
      border-radius: 10px;
      padding: 20px;
      margin-top: 15px;
    }

    .form-item-wrap {
      position: relative;
    }

    .form-item__input-login,
    .form-item__input-password {
      display: block;
      width: 100%;
      padding: 10px 35px 10px 15px;
      margin-bottom: 3px;
      border: none;
      background-color: #ffcccc;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      box-sizing: border-box;
    }

    .form-item__input-password {
      border-radius: 0;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .form-item__btn {
      display: block;
      color: white;
      position: absolute;
      background-color: #ff0000;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid #ff6666;
      right: 0;
      top: 50%;
      transform: translate(30%, -50%);
      cursor: pointer;
      text-shadow: 1px 1px 0 #313131;
    }

    .form-item__btn:focus {
      outline: none;
      background-color: #f3005a;
    }

    .form-item__btn:active {
      border-color: white;
      background-color: #c70505;
    }

    .form-notice {
      text-align: center;
    }

    .form-notice__text {
      margin: 0;
    }

    .form-notice__link {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="form-wrap" action="">
    <div class="title">
      <h3 class="title__text">Авторизируйтесь</h3>
    </div>
    <form class="form">
      <div class="form-item-wrap">
        <input class="form-item__input-login" type="text" placeholder="Логин">
        <input class="form-item__input-password" type="password" placeholder="Пароль">
        <button class="form-item__btn" type="submit">&rarr;</button>
      </div>
      <div class="form-notice">
        <p class="form-notice__text">
          Забыли логин или пароль?
          <a class="form-notice__link" href="#" title="Восстановление аккаунта">Напомним!</a>
        </p>
      </div>
    </form>
  </div>
</body>

</html>